# School-Management-System-Angular-7-and-.net-Core-

./: .gitignore  SchoolManagement.sln
SchoolManagement.Api/: Program.cs  SchoolManagement.Api.csproj  Startup.cs  appsettings.Development.json  appsettings.Production.json  appsettings.Staging.json  appsettings.json
SchoolManagement.Api/Controllers/: BaseController.cs  ClassController.cs  FeeController.cs  MasterController.cs  ParentController.cs  ProfileController.cs  ReportController.cs  RoleController.cs  StudentController.cs  TransportController.cs  UserController.cs  ValuesController.cs
SchoolManagement.Api/Properties/: launchSettings.json
SchoolManagement.Api/Properties/PublishProfiles/: FolderProfile.pubxml
SchoolManagement.Business/: ClassBusiness.cs  FeeBusiness.cs  MasterBusiness.cs  ParentBusiness.cs  ProfileBusiness.cs  ReportBusiness.cs  RoleBusiness.cs  SchoolManagement.Business.csproj  StudentBusiness.cs  TransportBusiness.cs  UserBusiness.cs
SchoolManagement.Business/Helper/: Constants.cs  DynamicLambda.cs  PredicateBuilder.cs
SchoolManagement.Business/Interface/: IClassBusiness.cs  IFeeBusiness.cs  IFileBusiness.cs  IMasterBusiness.cs  IParentBusiness.cs  IProfileBusiness.cs  IReportBusiness.cs  IRoleBusiness.cs  IStudentBusiness.cs  ITransportBusiness.cs  IUserBusiness.cs
SchoolManagement.DataAccess/: ClassDataAccess.cs  FeeDataAccess.cs  MasterDataAccess.cs  ParentDataAccess.cs  ProfileDataAccess.cs  ReportDataAccess.cs  RoleDataAccess.cs  SchoolManagement.DataAccess.csproj  StudentDataAccess.cs  TransportDataAccess.cs  UserDataAccess.cs
SchoolManagement.DataAccess/Contexts/: SchoolEntities.cs
SchoolManagement.DataAccess/Helper/: Constants.cs
SchoolManagement.Database/: SchoolManagement.Database.sqlproj
SchoolManagement.Model/: AppConfig.cs  BloodGroup.cs  Busroute.cs  Category.cs  Class.cs  ClassFee.cs  ClassSection.cs  ClassStream.cs  CustomReponse.cs  Fee.cs  FeeDetailType.cs  FeeDetails.cs  FeePeriod.cs  FeeReport.cs  FeeType.cs  File.cs  Gender.cs  Location.cs  Parent.cs  ParentType.cs  PaymentMode.cs  Profile.cs  Religion.cs  ReportFilter.cs  Role.cs  SchoolManagement.Model.csproj  Section.cs  SerachForm.cs  Status.cs  Stream.cs  Student.cs  StudentFee.cs  StudentFeeDiscount.cs  StudentProfile.cs  StudentType.cs  SuccessStatus.cs  User.cs
SchoolManagement.Web/: Program.cs  SchoolManagement.Web.csproj  Startup.cs
(+280 files in other folders)
